<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryce Maughan's Assignments</title>
    <style>
      
      body {
       background-image: url('Cobra_vs_Thargoid.jpg');
       background-blend-mode: screen;
       background-repeat: no-repeat;
       background-attachment: fixed;
       border-top: 20px;
       background-size: 100% 100%;
       
   }
   #Fuzzy {
        background-color: rgba(0,0,0,.7);
        width: 500px;
        height: 1200px;
        margin-left: auto;
       margin-right: auto;
       text-align: center;
       color: #ffca85;
       font-family: Garamond, serif;
      }
   .mask {
       background:transparent; 
       padding:50px;
   }
     ul{
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
       padding: auto;
       font-family: Verdana,sans-serif;
     }
     ul.index{
      background-color: rgba(0,0,0,1);
      font-family: Verdana,sans-serif;
     }

     li.menu a{
       float: left;
       font-family: Verdana,sans-serif;
     }
     li a, .dropbtn {
       display: inline-block;
       color: white;
       text-align: center;
       padding: 15px 40px;
       text-decoration: none;
     }
     li a:hover, .dropdown:hover .dropbtn{
       background-color: #ff9100cc;
       box-shadow: 0px 0px 5px #000000 inset;
     }
     li a, .dropdown{
       display: inline-block;
       
     }
     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
     }
     .dropdown-content a{
       color: #f9f9f9;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
     }
     .dropdown-content a:hover {background-color: rgb(77, 77, 77)}
   
     .dropdown:hover .dropdown-content {
       display: block;
       background-color: rgba(0, 0, 0, 0.7);
     }
     .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
   }
  </style>
</head>
<body>
  
  <ul>
    
    <li class="menu"><a class="active" href="./week02/assign02.html">Home</a></li>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Assignment Index</a>
      <div class="dropdown-content">
        <a href="./week02/assign02.html">Week 02 (HTML)</a>
        <a href="./week03/assign03.html">Week 03 (CSS)</a>
        <a href="./week04/assign04.html">Week 04</a>
        <a href="./week05/assign05.html">Week 05</a>
        <a href="./week06/assign06.html">Week 06</a>
        <a href="./week07/assign07.html">Week 07</a>
        <a href="./week08/assign08.html">Week 08</a>
        <a href="./week09/assign09.html">Week 09</a>
        <a href="./week10/assign10.html">Week 10</a>
        <a href="./week11/assign11.html">Week 11</a>
        <a href="./week12/assign12.html">Week 12</a>
        <a href="./week13/assign13.html">Week 13</a>
      </div>
    </li>
    <li style="float:right"><a class="active" href="about.html">About</a></li>
  </ul>

  <section id="Fuzzy">
  <h1 style="text-align: center;">CS 213 Assignments</h1>
  <p style="text-align: center;">Index list</p>
  
  <ul class="index" style="text-align: center; list-style-position: inside;">
    <li><a href="./week02/assign02.html">HTML (Week 02)</a></li>
    <li><a href="./week03/assign03.html">CSS (Week 03)</a></li>
    <li><a href="./week04/assign04.html">Week 04</a></li>
    <li><a href="./week05/assign05.html">Week 05</a></li>
    <li><a href="./week06/assign06.html">Week 06</a></li>
    <li><a href="./week07/assign07.html">Week 07</a></li>
    <li><a href="./week08/assign08.html">Week 08</a></li>
    <li><a href="./week09/assign09.html">Week 09</a></li>
    <li><a href="./week10/assign10.html">Week 10</a></li>
    <li><a href="./week11/assign11.html">Week 11</a></li>
    <li><a href="./week12/assign12.html">Week 12</a></li>
    <li><a href="./week13/assign13.html">Week 13</a></li>
  </ul>
</section>
</body>
</html>