<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bryce Maughan's Home Page</title>
   <style>
   body{
  	background-image: url('Elite_Dangerous.JPG');
  	background-blend-mode: screen;
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	border-top: 20px;
  	background-size: 100% 100%;
}
#Fuzzy{
   	background-color: rgba(0,0,0,.7);
   	width: 500px;
   	height: 1200px;
   	margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: lightgreen;
   }
.mask {
    background:transparent; 
    padding:50px;
}
  ul{
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
  }
  li {
  	float: left;
  }
  li a, .dropbtn {
  	display: inline-block;
  	color: white;
  	text-align: center;
  	padding: 15px 40px;
  	text-decoration: none;
  }
  li a:hover, .dropdown:hover .dropbtn{
  	background-color: green;
    box-shadow: 0px 0px 5px #666666 inset;
  }
  li:dropdown{
  	display: inline-block;
  }
  .dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  .dropdown-content a{
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;
  }
  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
  	display: block;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
   </style>
 </head>
 <body>

 <ul>
	<li><a class="active" href="assign02.html">Home</a></li>
	<li><a href="#">Extra Credit</a></li>
	<li class="dropdown">
		<a href="../index.html" class="dropbtn">Assignment Index</a>
		<div class="dropdown-content">
		  <a href="assign02.html">Current Home Page (Week 02)</a>
      <a href="../week03/assign03.html">Week 03</a>
      <a href="../week04/assign04.html">Week 04</a>
      <a href="../week05/assign05.html">Week 05</a>
      <a href="../week06/assign06.html">Week 06</a>
      <a href="../week07/assign07.html">Week 07</a>
      <a href="../week08/assign08.html">Week 08</a>
      <a href="../week09/assign09.html">Week 09</a>
      <a href="../week10/assign10.html">Week 10</a>
      <a href="../week11/assign11.html">Week 11</a>
      <a href="../week12/assign12.html">Week 12</a>
      <a href="../week13/assign13.html">Week 13</a>
		</div>
  </li>
	<li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
 
 <section id = "Fuzzy"> 
 <h1>Bryce Maughan's Home Page</h1>

 <p>My name is Bryce, and I’m a VDC (Virtual Design and Construction) Major. After this semester I will have my Programing Certificate that will hopefully help me get an internship at a more technologically modern construction company where I can learn things not taught in a classroom. My career goal, currently, is to gain knowledge and experience to fully take advantage of a new degree that is pioneering new possibilities using technologies within construction and architectural design.</p>
  
 <p>I’m living in Rexberg Idaho, Mountain Daylight Time, Monday  -  Thursday I’m free around 9:00 - 10:00 am and 5:00pm ~ 7:00pm; I’m planning on being mostly free Friday afternoons and Saturdays.</p>
  
 <p>I recently got married in September last year to a very amazing woman. If I have spare time, I enjoy playing/studying video games like Elite Dangerous, or reading Louis l’Amour books or random web novels by amateur/aspiring writers.</p>

 <img src="me.jpg" alt="Picture of Me and my wife Imi" class="center">


</section>

 </body>
 </html>