<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link href="./input.css" rel="stylesheet" type="text/css"/>
  <link href="../global-layout.css" rel="stylesheet" type="text/css"/>
  <meta name="description" content="Murphy's Law School - Expect the Obvious Result"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Morgage Calculator</title>
<style>

.h-center{
  top: 10%;
}

.middle {
  background-image: url('../web-pictures/m-l-s_logo.jpg');
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0.9;
}
.footer {
  height: 227px;
}

 /* The grid container */
 #grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left middle middle middle middle right' 
      'footer footer footer footer footer';
  } 

  #textarea_1 {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
  }
</style>

</head>

<body>

<!--  Header of Page, Welcome :)  -->
<section id="grid-container">

  

  <!--  Local Navigation, Playing with 'Sticky' positioning -->
  <section id="left"></section>

  <!--  Main Content Container  -->
  <div class="middle b-contain">

    <!-- Advertise container -->
    <section id="c-grid">
      <div class="hover-glow box-fit">
        <h2>Snake Game</h2>
        <canvas id="gc" width="400" height="400"></canvas>
        <script src="snake.js"></script>
      </div>
    </section>
         
    <!-- Advertise container -->
    <section id="c-grid">
      
      <div>
        <form name="calculator">
        <h2>Multiples Calculator</h2>
          <div id="c-grid">
            <label for="textarea_1">Multiples of...</label>
            <input name="multi_num" type="number" id="textarea_1"/><br>
            <p id="output_1"></p>
          </div>
          <div>
            <button id="btn" onclick="click_display()" class="i-s-button i-hover-glow">Calculate!</button>
            <button id="btn_2" onclick="deleteItems()" class="i-s-button i-hover-glow">Clear</button>
          </div>
          Test: <span id="input"></span>
          <ul id="output_2">
          </ul>
        </form>
        <script src="Multiple.js"></script>
        <script>
          
        </script>
      </div>
    </section>
  </div>

  <!--  Advertise - or display nothing, depends on page  -->
  <div class="right"></div>

  <!--  The Foot, Leagal stuff and *Assignment Index* link -->
  <div class="footer">
    <p>Footer</p>
    <a href="../index.html" style="text-decoration: none; color: white;">Assignment Index</a>
  </div>
</section>
</body>
</html>
